<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="multi.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="icons/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul> 
            </div>
            <div id="login">
                <h1><a href="login.html" >Login</a></h1>
        </div>

        </nav>
    </header>
    <br>
    <div id="aboutusmid1">
        <h1>Techopedia - The IT Education Site</h1>
        <fieldset><legend>What?</legend>Techopedia is your go-to tech source for professional IT insight and inspiration, plus we tirelessly feed anyone who is proud to be called a "geek" with the informational and entertaining content they need.
            From defining complex tech jargon in our dictionary, to exploring the latest trends in our articles or providing in-depth coverage of a topic in our tutorials, our goal is to help you better understand technology and — we hope — make better decisions as a result.
             pieces that provide actionable advice. And we feel there is a place for a site that aims to educate IT pros about the technologies affecting their marketplace.</fieldset>
        <fieldset><legend>Where does it come from?</legend> Contrary to popular belief, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</fieldset>
        <fieldset><legend>What is Lorem Ipsum?</legend> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</fieldset>
        <fieldset><legend>Why do we use it?</legend>There are many variations of passages of Lorem Ipsum which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</fieldset>
</div>


    <footer>

        <ul>
            <h3>TOUR</h3>
            <li>Web Prototyping </li>
            <li>Collaboration </li>
            <li>Integrations </li>
        </ul>
        <ul>
            <h3>LEARN</h3>
            <li> Collaboration guide</li>
            <li>Integrations guide </li>
        </ul>
        <ul>
            <h3>RESOURCES</h3>
            <li>Sign in to account </li>
            <li>Blog </li>
            <li>Customers </li>
        </ul>
        <ul>
            <h3>HELP</h3>
            <li>Learning center </li>
            <li>Q&A forums </li>
            <li>Customer support</li>
        </ul>
        <p>Copyright ©2020 All rights reserved.</p>
        <h4>FOLLOW US</h4>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/fblogo.jpg" alt="Facebook"></a>
        <a href="https://github.com/" target="_blank"><img src="icons/githublogo.png" alt="Github"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="icons/instalogo.jpg" alt="Instagram"></a>
    </footer>



</body>

</html>