<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="multi.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="icons/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul> 
            </div>
            <div id="login">
                <h1><a href="login.html" >Login</a></h1>
        </div>

        </nav>
    </header>
    <br>
    <div id="contactusmid1">
        <h1>CONTACT - The IT Education Site</h1> 
        <p>to popular belief, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the ciFinibu theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> 
    </div> 
    <div id="contactusmid2">   
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.572502129663!2d75.89183441448387!3d22.74412563238565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd541cc92fb7%3A0x84fe7fdd973a8f3e!2sC21%20Mall!5e0!3m2!1sen!2sin!4v1595049360062!5m2!1sen!2sin"width="540" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
        </div>
        <div id="contactform">
           <h2>Contact Techterm</h2>
            <form>
                <table>
                    <tr ><td><input type="text" name="fullname" placeholder="Enter Your Full Name"></td></tr> 
                    <tr><td><input type="email" name="email" placeholder="infotech@gmail.com"></td></tr>
                    <tr><td><input type="number" size="10" name="contact" placeholder="9923745821"></td></tr> 
                    <tr><td><select name="city" aria-placeholder="Select City">
                            <option value="indore">Indore</option> 
                            <option value="bhopal">Bhopal</option>
                            <option value="pune">Pune</option>
                            <option value="delhi">Delhi</option>
                        </select></td>
                    </tr> 
                    <tr><td><label>male</label>
                        <input type="radio" name="gender" value="male">
                        <label>female</label>
                        <input type="radio" name="gender" value="femele"></td>
                    </tr>
                    <tr><td><input type="text" name="subject" placeholder="Subject"></td></tr> 
                    <tr><td><textarea name="message" row="10" cols="30" placeholder="Write Your Matter Here."></textarea></td></tr> 
                    <tr><td><input type="submit" value="Send"></td></tr> 
                </table> 
            </form>
        </div>        
    </div>



    <footer>

        <ul>
            <h3>TOUR</h3>
            <li>Web Prototyping </li>
            <li>Collaboration </li>
            <li>Integrations </li>
        </ul>
        <ul>
            <h3>LEARN</h3>
            <li> Collaboration guide</li>
            <li>Integrations guide </li>
        </ul>
        <ul>
            <h3>RESOURCES</h3>
            <li>Sign in to account </li>
            <li>Blog </li>
            <li>Customers </li>
        </ul>
        <ul>
            <h3>HELP</h3>
            <li>Learning center </li>
            <li>Q&A forums </li>
            <li>Customer support</li>
        </ul>
        <p>Copyright ©2020 All rights reserved.</p>
        <h4>FOLLOW US</h4>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/fblogo.jpg" alt="Facebook"></a>
        <a href="https://github.com/" target="_blank"><img src="icons/githublogo.png" alt="Github"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="icons/instalogo.jpg" alt="Instagram"></a>
    </footer>



</body>

</html>