<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="multi.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="icons/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLeRY</a></li>
                </ul> 
            </div>
            <div id="login">
                <h1><a href="login.html" >Login</a></h1>
        </div>

        </nav>
    </header>
    <br>
    
    <div id="gallarymid2">   
        <div id="leftpicmarquee">
           <marquee direction="up" behavior="scroll">
            <img src="gallery/pic1.jpg" alt="pic1">
            <img src="gallery/pic2.jpg" alt="pic2">
            <img src="gallery/pic3.jpg" alt="pic3">
            <img src="gallery/pic4.jpg" alt="pic4">
            <img src="gallery/pic5.jpg" alt="pic5">
            <img src="gallery/pic11.jpg" alt="pic11">
            <img src="gallery/pic12.jpg" alt="pic12">
            <img src="gallery/pic13.jpg" alt="pic13">
            <img src="gallery/pic14.jpg" alt="pic14">
            <img src="gallery/pic15.jpg" alt="pic15">
            <img src="gallery/pic6.jpg" alt="pic6">
            <img src="gallery/pic7.jpg" alt="pic7">
            <img src="gallery/pic8.jpg" alt="pic8">
            <img src="gallery/pic9.jpg" alt="pic9">
            <img src="gallery/pic10.jpg" alt="pic10">
           </marquee>
        </div>
        <div id="videoframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VwBGvYpFStE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="rightpicmarquee">
            <marquee direction="up" >
                <img src="gallery/pic6.jpg" alt="pic6">
                <img src="gallery/pic7.jpg" alt="pic7">
                <img src="gallery/pic8.jpg" alt="pic8">
                <img src="gallery/pic9.jpg" alt="pic9">
                <img src="gallery/pic10.jpg" alt="pic10">
                <img src="gallery/pic1.jpg" alt="pic1">
                <img src="gallery/pic2.jpg" alt="pic2">
                <img src="gallery/pic3.jpg" alt="pic3">
                <img src="gallery/pic4.jpg" alt="pic4">
                <img src="gallery/pic5.jpg" alt="pic5">
                <img src="gallery/pic11.jpg" alt="pic11">
                <img src="gallery/pic12.jpg" alt="pic12">
                <img src="gallery/pic13.jpg" alt="pic13">
                <img src="gallery/pic14.jpg" alt="pic14">
                <img src="gallery/pic15.jpg" alt="pic15">
               </marquee>
        </div>
    </div>



    <footer>

        <ul>
            <h3>TOUR</h3>
            <li>Web Prototyping </li>
            <li>Collaboration </li>
            <li>Integrations </li>
        </ul>
        <ul>
            <h3>LEARN</h3>
            <li> Collaboration guide</li>
            <li>Integrations guide </li>
        </ul>
        <ul>
            <h3>RESOURCES</h3>
            <li>Sign in to account </li>
            <li>Blog </li>
            <li>Customers </li>
        </ul>
        <ul>
            <h3>HELP</h3>
            <li>Learning center </li>
            <li>Q&A forums </li>
            <li>Customer support</li>
        </ul>
        <p>Copyright ©2020 All rights reserved.</p>
        <h4>FOLLOW US</h4>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/fblogo.jpg" alt="Facebook"></a>
        <a href="https://github.com/" target="_blank"><img src="icons/githublogo.png" alt="Github"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="icons/instalogo.jpg" alt="Instagram"></a>
    </footer>



</body>

</html>