*{
    margin: 0px;
}
body{
    width: 100%;
}
header{
    height:450px ;
    width: 100%; 
    background-image: url('icons/banner.jpg');
    overflow: hidden;
    background-repeat: no-repeat;
}

nav{
    height: 80px;
    width: 1170px;
    margin-top: 30px;
    margin-left: 80px;
    background-color: whitesmoke;
    border-radius: 20px;
    position: fixed;
    border: ridge;
}
#logo{
    float: left; 
    height: 75px;
    width: 150px;
    margin-left:20px;
}
.menu{
    float: left;
    height: 50px;
    width: 750px;
    margin-top: 20px; 
    
}

.menu li{
    height: 30px;
    width: 135px;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center; 
    display: inline-block;
    position: relative;   
    
}
.menu li a{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    color:darkslategray;
    text-decoration: none;
}
#login a{
    color: white;
    text-decoration: none;
}

nav h1{
    float: right;
    height:50px;
    width: 150px;
    background-color: red;
    border-radius: 20px;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    
}
header legend{
    height: 65px;
    width: 40%;
    background-color: lightyellow;
    margin-top: 350px;
    margin-left: 400px;
    border-radius: 20px;
    font-size: 50px;
    color:darkred;
    text-align: center;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
}
#courses{
    height: 650px;
    width: 100%;   
}
#courses section{
    float: left;
    height: 150px;
    width: 320px;
    margin-left: 95px;
    margin-top: 20px;
    background-color:red;
    border-radius: 20px;
}
#courses img{
    float: left;
    height: 40px;
    width: 60px;
    margin-left: 50px;
    margin-top: 50px;
}
#courses legend{
    float: left;
    font-size: 25px;
    color:whitesmoke;
    text-align: center;
    margin-top: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}

#training{
    height:650px ;
    width: 100%; 
    background-color: lightgoldenrodyellow;
}
#training h1{
     font-size: 40px;
     text-align: center;
     color: maroon;
}
#training section{
    float: left;
    height: 500px;
    width: 405px;
    margin-left: 25px;
    margin-top: 20px;
    background-color:lightyellow;
    border-radius: 20px;
}
#training img{
    float: left;
    height: 350px;
    width: 400px;        
}
#training legend{
    font-size: 30px;
    color:gray;
    text-align: center;
    margin-top:380px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal; 
}
#training p{
    float: left;
    font-size: 20px;
    color:gray;
    text-align: center;
    margin-top:10px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}


#services{
    height:600px ;
    width: 100%; 
    background-color: lightgoldenrodyellow;
}
#services h1{
     font-size: 40px;
     text-align: center;
     color: maroon;
}
#services section{
    float: left;
    height: 200px;
    width: 320px;
    margin-left: 95px;
    margin-top: 20px;
    background-color:lightyellow;
    border-radius: 20px;
}
#services img{
    float: left;
    height: 60px;
    width: 70px;
    margin-left: 10px;
    margin-top: 10px;
    padding-right: 220px;
}
#services legend{
    font-size: 25px;
    color:gray;
    text-align: center;
    margin-top:80px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}
#services p{
    float: left;
    font-size: 15px;
    color:gray;
    text-align: center;
    margin-top:10px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}

footer{
    height: 200px;
    width: 100%;
    background-color: darkgrey;    
}
footer ul{
    padding-top: 20px;
    margin-left: 10px;
    float: left;
    height: 120px;
    width: 280px;
    
}
footer ul li{
    padding: 5px;
    text-align: center;
    color:black;
    display: grid;
}
footer ul h3{
    font-weight: bold;
    text-align: center;
    color:black;
}
footer p{
    height: 20px;
    width: 700px;
    float: left;
    margin-top: 25px;
    padding-left: 150px;
    color:black;
}
footer h4{
    float: left;
    width: 100px;
    margin-top: 20px;
    margin-left: 100px;
    color:black;
}
footer img{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}