<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="multi.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="icons/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul> 
            </div>
            <div id="login">
                <h1><a href="signup.html" >Sign up</a></h1>
        </div>

        </nav>
    </header>
    <br>
    <div style="height: 230px">
        <table>
            <form action="login.php" method="post">
                <tr><th>Sign in</th></tr>
                <tr><td>Mobile no</td><td><input type="text" name="mobile" placeholder="Enter Mobile Number"></td></tr>
                <tr><td>Password</td><td><input type="password" name="pass" placeholder="Enter Password"></td></tr>
                <tr><td><a href="index.html">Cancel</a></td><td><input type="submit" name="btnlogin" value="Login"></td></tr>
                

            </form>
        </table>
</div>
    <footer>

        <ul>
            <h3>TOUR</h3>
            <li>Web Prototyping </li>
            <li>Collaboration </li>
            <li>Integrations </li>
        </ul>
        <ul>
            <h3>LEARN</h3>
            <li> Collaboration guide</li>
            <li>Integrations guide </li>
        </ul>
        <ul>
            <h3>RESOURCES</h3>
            <li>Sign in to account </li>
            <li>Blog </li>
            <li>Customers </li>
        </ul>
        <ul>
            <h3>HELP</h3>
            <li>Learning center </li>
            <li>Q&A forums </li>
            <li>Customer support</li>
        </ul>
        <p>Copyright ©2020 All rights reserved.</p>
        <h4>FOLLOW US</h4>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/fblogo.jpg" alt="Facebook"></a>
        <a href="https://github.com/" target="_blank"><img src="icons/githublogo.png" alt="Github"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="icons/instalogo.jpg" alt="Instagram"></a>
    </footer>



</body>

</html>