*{
    margin: 0px;
}
body{
    width: 100%;
}
header{
    height:200px ;
    width: 100%; 
}

nav{
    height: 80px;
    width: 1170px;
    margin-top: 30px;
    margin-left: 80px;
    background-color: whitesmoke;
    border-radius: 20px;
    position: fixed;
    border: ridge;
}
#logo{
    float: left; 
    height: 75px;
    width: 150px;
    margin-left:20px;
}
.menu{
    float: left;
    height: 50px;
    width: 750px;
    margin-top: 20px; 
    
}

.menu li{
    height: 30px;
    width: 135px;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center; 
    display: inline-block;
    position: relative;   
    
}
.menu li a{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    color:darkslategray;
    text-decoration: none;
}
#login a{
    color: white;
    text-decoration: none;
}

nav h1{
    float: right;
    height:50px;
    width: 150px;
    background-color: red;
    border-radius: 20px;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    
}
header legend{
    height: 65px;
    width: 40%;
    background-color: lightyellow;
    margin-top: 350px;
    margin-left: 400px;
    border-radius: 20px;
    font-size: 50px;
    color:darkred;
    text-align: center;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
}
#courses{
    height: 650px;
    width: 100%;   
}
#courses section{
    float: left;
    height: 150px;
    width: 320px;
    margin-left: 95px;
    margin-top: 20px;
    background-color:red;
    border-radius: 20px;
}
#courses img{
    float: left;
    height: 40px;
    width: 60px;
    margin-left: 50px;
    margin-top: 50px;
}
#courses legend{
    float: left;
    font-size: 25px;
    color:whitesmoke;
    text-align: center;
    margin-top: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}

#training{
    height:650px ;
    width: 100%; 
    background-color: lightgoldenrodyellow;
}
#training h1{
     font-size: 40px;
     text-align: center;
     color: maroon;
}
#training section{
    float: left;
    height: 500px;
    width: 405px;
    margin-left: 25px;
    margin-top: 20px;
    background-color:lightyellow;
    border-radius: 20px;
}
#training img{
    float: left;
    height: 350px;
    width: 400px;        
}
#training legend{
    font-size: 30px;
    color:gray;
    text-align: center;
    margin-top:380px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal; 
}
#training p{
    float: left;
    font-size: 20px;
    color:gray;
    text-align: center;
    margin-top:10px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}


#services{
    height:600px ;
    width: 100%; 
    background-color: lightgoldenrodyellow;
}
#services h1{
     font-size: 40px;
     text-align: center;
     color: maroon;
}
#services section{
    float: left;
    height: 200px;
    width: 320px;
    margin-left: 95px;
    margin-top: 20px;
    background-color:lightyellow;
    border-radius: 20px;
}
#services img{
    float: left;
    height: 60px;
    width: 70px;
    margin-left: 10px;
    margin-top: 10px;
    padding-right: 220px;
}
#services legend{
    font-size: 25px;
    color:gray;
    text-align: center;
    margin-top:80px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}
#services p{
    float: left;
    font-size: 15px;
    color:gray;
    text-align: center;
    margin-top:10px;  
    font-family: 'Times New Roman', Times, serif;
    font-style:normal;
}

footer{
    height: 200px;
    width: 100%;
    background-color: darkgrey;    
}
footer ul{
    padding-top: 20px;
    margin-left: 10px;
    float: left;
    height: 120px;
    width: 280px;
    
}
footer ul li{
    padding: 5px;
    text-align: center;
    color:black;
    display: grid;
}
footer ul h3{
    font-weight: bold;
    text-align: center;
    color:black;
}
footer p{
    height: 20px;
    width: 700px;
    float: left;
    margin-top: 25px;
    padding-left: 150px;
    color:black;
}
footer h4{
    float: left;
    width: 100px;
    margin-top: 20px;
    margin-left: 100px;
    color:black;
}
footer img{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}





#mid1{
    height: 400px;
    width: 100%;
    margin-top:20px;    
}
#aboutusmid1{
    height: 800px;
    width: 100%;
    margin-top:20px;
}
#contactusmid1{
    height: 130px;
    width: 100%;
    margin-top:20px;
    
}
#contactusmid1 h1{
        margin-top: 0px;
        margin-left: 60px;
        height: 30px;
        width: 90%;
        text-align:center;
       
}
#contactusmid1 p{
    float: left;
    margin-top:20px;
    margin-left: 60px;
    height: 50px;
    width: 90%;
    text-align: justify;
    font-size: large;
    font-weight:medium;
    background-color:lightyellow;
}
#contactusmid2{
    height: 520px;
    width: 95%;
    margin-top: 10px;
    margin-left: 60px;
    margin-bottom: 10px;
}
#map{
    float: left;
    height: 515px;
    width: 42%;
    border-style: ridge;
    border-radius: 20px;
}
#contactform{
    float: right;
    height: 515px;
    width: 50%;
    margin-right:0px;
    background-color:lightyellow;
}
#contactform h2{
    font-style: initial;
    font-weight: bold;
    text-align: center; 
    background-color:lightyellow;
}
#contactform table{
    height: 430px;
    width: 70%;
    margin-top: 10px;
    margin-left: 70px;
    background-color:lightyellow;
}
#contactform input[type="text"]{
    height:40px;
    width: 80%;
    border-style: ridge;
    margin-left: 30px;
}
#contactform input[type="email"]{
    height:40px;
    width: 80%;
    border-style: ridge;
    margin-left: 30px;
}
#contactform input[type="number"]{
    height:30px;
    width: 30%;
    border-style: ridge;
    margin-left: 30px;   
}
#contactform input[type="radio"]{
    border-style: ridge;
    margin-left:0px;
}
#contactform label{
    height:20px;
    width: 20%;
    font-size: 20px;
    font-weight: normal;
    font-style: inherit;
    margin-left: 30px;
}
#contactform select{
    height:30px;
    width: 30%;
    border-style:groove;
    margin-left: 30px;
}
#contactform textarea{
    height:80px;
    width: 80%;
    border-style: ridge;
    margin-left: 30px;
}
#contactform input[type="submit"]{
    height:30px;
    width: 100px;
    font-size: 20px;
    font-weight: normal;
    font-style: inherit;
    margin-left: 150px;
    border-radius: 20px;
    border-style: solid;

}
#aboutusmid1 h1{
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    height: 100px;
    width: 90%;
    text-align: justify;
    background-color:lightyellow;
}
#aboutusmid1 fieldset{
    float: left;
    margin-top:20px;
    margin-left: 60px;
    height: 110px;
    width: 90%;
    text-align: justify;
    font-size: large;
    font-weight:medium;
    background-color:lightyellow;
}
#aboutusmid1 fieldset legend{
    font-size:large;
    font-weight: bold;

}
#mid1 fieldset{
    float: left;
    margin-top: 10px;
    margin-left: 60px;
    height: 350px;
    width: 25%;
    text-align: justify;
    font-size: large;
    font-weight:medium;
    background-color:lightyellow;
}
#mid1 fieldset legend{
    font-size:x-large;
    font-weight: bold;
}
#mid2{
    height: 300px;
    width: 100%;
    background-color:lightyellow;
    background-image: url('banner1.jpg');
}
#mid2 legend{
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    font-size: xx-large;
    font-weight: bolder;
}
#mid2 p{
    height: 240px;
    width: 55%;
    float: right;
    margin-right: 20px;
    padding-top: 20px;
    text-align: justify;
    font-size: large;
    font-style: oblique;
    text-indent: 30px;

}    
#mid3{
    height: 400px;
    width: 100%;
    background-color:whitesmoke;
    border-style: ridge;
    
}
#footer{
     height: 335px;
     width: 100%;
     background-color:lightgray;
     border-style: ridge;
    
}
#footertop{
     height: 250px;
     width: 100%;
     padding:10px ;
}
#footertop ul{
    float: left;
    width: 16%;
    text-align: center;
}
#footertop ul li{
    display: grid;
    margin-top: 15px;
}
#footertop ul h3{
    padding: 10px;
    font-size: larger; 
}
#footerbottom{
    height: 60px;
    width: 100%;
    border-style: ridge;
    background-color: black;
}
#footerbottom table tr td{
   display: inline-block;
   color: white;
   margin-left: 150px;
   margin-right: 100px;
}
#gallarymid2{
    height: 700px;
    width: 98%;
    margin-left: 10px;
    margin-top: 0px;
    background-color: black;
}
#leftpicmarquee{
    float: left;
    height:690px;
    width: 27%;  
}
#gallarymid2 marquee{
    margin-left: 25px;
    height:690 ;
    width: 300px;
}
#videoframe{
    float: left;
    height: 690px;
    width: 44%;
    margin-left:4px;
}
#videoframe iframe{
    margin-top: 20px;
    margin-left: 10px;
}
#rightpicmarquee{
    float:right;
    height:690px;
    width: 27%;
}