<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="multi.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="icons/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul> 
            </div>
            <div id="login">
                <h1><a href="signup.html" >Sign up</a></h1>
        </div>

        </nav>
    </header>
    <br>
    <div style="height: 300px">
        <form action="signup.php" method="POST">
            <table>
                <tr><th><h1>Sign up</h1></th></tr>
                <tr><td>Full Name</td>
                    <td><input type="text" name="name" placeholder="Enter Full Name"/></td></tr>
                <tr><td><label>DOB</label></td>
                    <td><input type="date" name="dob" required></td></tr>
                <tr><td><label>Gender : </label></td>
                    <td> <label>Male</label><input type="radio" name="g" value="male">
                    <label>Female</label><input type="radio" name="g" value="female"></td></tr>
                <tr><td><label>E-mail</label></td>
                    <td> <input type="email" name="email" placeholder="abc123@gmail.com"></td></tr>
                <tr><td><label>City</label></td>
                    <td><input type="text" name="city" placeholder="Enter Your City Name"></td></tr>
                <tr><td><label>Mobile no</label></td>
                    <td> <input type="number" name="mobile" placeholder="9025988741" required></td></tr>
                <tr><td>Driving License no</td>
                        <td><input type="text" name="dl" placeholder="avd-5254-6552"/></td></tr>
                <tr><td>Password</td>
                    <td><input type="password" name="pass" /></td></tr>   
                <tr><td><a href="index.html">Cancel</a></td><td><input type="submit" value="Register" name="btnreg"></td><tr>        
            </table>
            </form>
</div>
    <footer>

        <ul>
            <h3>TOUR</h3>
            <li>Web Prototyping </li>
            <li>Collaboration </li>
            <li>Integrations </li>
        </ul>
        <ul>
            <h3>LEARN</h3>
            <li> Collaboration guide</li>
            <li>Integrations guide </li>
        </ul>
        <ul>
            <h3>RESOURCES</h3>
            <li>Sign in to account </li>
            <li>Blog </li>
            <li>Customers </li>
        </ul>
        <ul>
            <h3>HELP</h3>
            <li>Learning center </li>
            <li>Q&A forums </li>
            <li>Customer support</li>
        </ul>
        <p>Copyright ©2020 All rights reserved.</p>
        <h4>FOLLOW US</h4>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/fblogo.jpg" alt="Facebook"></a>
        <a href="https://github.com/" target="_blank"><img src="icons/githublogo.png" alt="Github"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="icons/instalogo.jpg" alt="Instagram"></a>
    </footer>



</body>

</html>